<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimun-scale=1.0">
    <link rel="stylesheet" href="assets/bootstrap-4.3.1-dist/css/bootstrap.min.css">
    <title>My app</title>
  </head>
  <body>
    <div class="container">
      soy kenny
      <button class="btn btn-primary">Enviar</button>
    </div>
    <script src="">

    </script>
  </body>
</html>
